<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.acivity.MoreFunctionActivity">
        <include layout="@layout/common_toolbar"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@mipmap/freshman_more_function"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_margin="15dp">


        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.mredrock.cyxbs.common.component.JCardViewPlus
                android:id="@+id/cd_more_function_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="@mipmap/freshman_more_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="重邮2019迎新专题"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:text="邮你创造未来"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>

        </com.mredrock.cyxbs.common.component.JCardViewPlus>
        <com.mredrock.cyxbs.common.component.JCardViewPlus
                android:id="@+id/cd_more_function_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:background="@mipmap/freshman_more_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:id="@+id/rel_more_function_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="32"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="重邮2019迎新专题"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:text="邮你创造未来"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                            android:src="@mipmap/freshman_more_function_arrow"
                            android:layout_marginEnd="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="NotSibling"/>
                </RelativeLayout>
            </FrameLayout>
        </com.mredrock.cyxbs.common.component.JCardViewPlus>
    </LinearLayout>

</layout>