<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--<variable-->
                <!--name="bean"-->
                <!--type="com.mredrock.cyxbs.freshman.data.bean.CampusGuideBasicBean.TextBean.MessageBean"/>-->
    </data>



    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <LinearLayout
                android:background="@drawable/freshman_backgroup_view_pager_item"
                android:layout_marginBottom="110dp"
                android:layout_weight="652"
                android:layout_width="match_parent"
                android:layout_height="1dp">

        </LinearLayout>







            <TextView
                    android:textSize="14sp"
                    android:text="的合法的就是v后方基地和的合法的就是v后方基基地和的合法的就是v后方基基地和的合法的就是v后方基基地和的合法的就是v后方基基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和的合法的就是v后方基地和"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <!--<TextView-->
            <!--android:textSize="14sp"-->
            <!--android:text="@{bean.detail}"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->



    </LinearLayout>














   







</layout>