<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:scrollbars="none"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:background="@drawable/freshman_backgroup_view_pager_item"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <ImageView
                        android:src="@drawable/freshman_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>


                <TextView
                        android:text="hfjdhjdfhjhds"
                        android:textSize="15sp"
                        android:textColor="#737575"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                <TextView
                        android:textColor="#646567"
                        android:textSize="13sp"
                        android:text="dfbhjbvdfhfbhb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>




        </LinearLayout>

        <GridLayout
                android:columnCount="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <ImageView
                    android:background="@drawable/freshman_text"
                    android:layout_height="138dp"

                    android:layout_columnWeight="1"/>

            <ImageView
                    android:background="@drawable/freshman_text"
                    android:layout_height="138dp"
                    android:layout_columnWeight="1"/>


            <TableLayout>




            </TableLayout>

        </GridLayout>

    </LinearLayout>

</ScrollView>