<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CampusGuideActivity">

        <androidx.appcompat.widget.Toolbar
                android:fitsSystemWindows="true"
                android:background="@drawable/freshman_shape_backgroud_tool_bar"
                app:title=""
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            <TextView
                    android:text="校园指引"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </androidx.appcompat.widget.Toolbar>




    </LinearLayout>
</layout>