<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="activity"
                type="com.mredrock.cyxbs.freshman.ui.acivity.CampusGuideActivity"/>
    </data>

    <LinearLayout
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.acivity.CampusGuideActivity">


        <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/freshman_shape_backgroud_tool_bar">

            <TextView
                    android:id="@+id/toolbar_title"
                    android:text="校园指引"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#Ffffff"/>
        </Toolbar>

        <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:id="@+id/tv_tab_dormitories"
                    android:text="宿舍"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity.onClick(0)}"/>

            <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            <TextView
                    android:id="@+id/tv_tab_canteen"
                    android:text="食堂"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity.onClick(1)}"/>

            <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            <TextView
                    android:id="@+id/tv_tab_express_delivery"
                    android:text="快递"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity.onClick(2)}"/>

            <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            <TextView
                    android:id="@+id/tv_tab_demystify"
                    android:text="数据揭秘"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity.onClick(3)}"/>

        </LinearLayout>

        <FrameLayout

                android:id="@+id/frame_layout_fragment_container_campus_guide"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

        </FrameLayout>

    </LinearLayout>
</layout>