<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingTop="15dp"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/freshman_backgroup_view_pager_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="37dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="31dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"
                android:id="@+id/tv_man_woman_tiltle"/>


        <View
                android:background="@drawable/freshman_shape_demystify_man_linear_backgroup"
                android:layout_width="23dp"
                android:layout_height="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_man_woman_tiltle"
                app:layout_constraintStart_toStartOf="@+id/tv_man_woman_tiltle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/tv_man_woman_tiltle"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="16dp"
                android:id="@+id/freshman_linearlayout">


        </View>

        <View
                android:background="@drawable/freshman_shape_demystify_woman_linear_backgroup"
                android:layout_width="23dp"
                android:layout_height="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_man_woman_tiltle"
                app:layout_constraintStart_toStartOf="@+id/tv_man_woman_tiltle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/freshman_linearlayout"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="11dp"
                android:id="@+id/freshman_view">
        </View>

        <TextView
                android:text="男"
                android:textColor="#5c7ffc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/freshman_textview5"
                app:layout_constraintTop_toTopOf="@+id/freshman_linearlayout"
                app:layout_constraintBottom_toBottomOf="@+id/freshman_linearlayout"
                app:layout_constraintStart_toEndOf="@+id/freshman_linearlayout"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="女"
                android:textColor="#5c7ffc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/freshman_textview6"
                app:layout_constraintTop_toTopOf="@+id/freshman_view"
                app:layout_constraintBottom_toBottomOf="@+id/freshman_view"
                app:layout_constraintStart_toEndOf="@+id/freshman_view"
                android:layout_marginStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <LinearLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freshman_view"
                app:layout_constraintVertical_bias="0.0">

            <com.mredrock.cyxbs.freshman.ui.view.FreshmanPieChartView
            android:id="@+id/fpcv_man_woamn_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>




