<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:layout_weight="328"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <com.mredrock.cyxbs.freshman.ui.view.FreshmanHistogramView
                android:id="@+id/fhv_subject_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </LinearLayout>

    <View
            android:layout_weight="196"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

</LinearLayout>