<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
                name="bean"
                type="com.mredrock.cyxbs.freshman.data.bean.CampusSightseeingBean"/>


    </data>

    <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:scrollbars="none"
                android:paddingStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:background="@drawable/freshman_backgroup_view_pager_item"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:background="#aec0ff"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/image_view_tiltle"
                            android:src="@drawable/common_place_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"/>


                </LinearLayout>





                <TextView
                        android:id="@+id/tv_tiltle"
                        android:textSize="15sp"
                        android:textColor="#737575"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                <TextView
                        android:textColor="#646567"
                        android:textSize="13sp"
                        android:text="重邮全景地图前往发现查看(发现→重邮地图)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ll_guide_scenery_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</layout>