<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.acivity.OnlineCommunicationActivity">
        <com.mredrock.cyxbs.freshman.ui.view.FreshmanHistogramView
                app:firstData="60"
                app:secondData="60"
                app:thirdData="30"
                app:firstTitle="高等数学"
                app:secondTitle="离散数学"
                app:thirdTitle="大学物理"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>