<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="bean"
                type="com.mredrock.cyxbs.freshman.data.bean.CampusGuideExpressDeliveryBean.TextBean.MessageBean"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:background="@mipmap/freshman_backgroup_view_pager_item"
                android:orientation="vertical"
                android:padding="18dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    imageUrl="@{bean.photo}"/>

            <TextView
                    android:text="@{bean.title}"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

            <TextView
                    android:textSize="14sp"
                    android:text="@{bean.detail}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</layout>